# trile-dev-sample

./: .gitignore  README.md
.github/workflows/: github-sync-gitlab.yml
coroutines-advanced/: build.gradle  settings.gradle
coroutines-advanced/src/main/kotlin/dev/trile/coroutines/advanced/: IncreaseCounter.kt
coroutines-basic/: settings.gradle
coroutines-basic/src/main/kotlin/dev/trile/coroutines/basic/: Context.kt  Deferred.kt  Dispatchers.kt  Job.kt  Scope.kt  SuspendFunction.kt
coroutines-basic/src/main/kotlin/dev/trile/coroutinesbasic/: Context.kt  Deferred.kt  Dispatchers.kt  Job.kt  Scope.kt  SuspendFunction.kt
custom-exception/src/main/java/dev/trile/customexception/: Bank.java  MoneyTransfer.java  SalaryCalculator.java  SalaryTransfer.java
how-to-use-kotlin-in-java-project/: build.gradle  gradle.properties  settings.gradle
how-to-use-kotlin-in-java-project/src/main/java/dev/trile/customexception/: Bank.java  ErrorType.java  MoneyTransfer.java  SalaryCalculator.java  SalaryException.java  VietcomBank.java  VietinBank.java
how-to-use-kotlin-in-java-project/src/main/kotlin/dev/trile/java2kotlin/: KotlinSalaryTransfer.kt  VietcomBank.kt
how-to-use-kotlin-in-java-project/src/test/java/dev/trile/customexception/: SalaryTransferTest.java
ioc-di/: build.gradle.kts  settings.gradle.kts
ioc-di/src/main/kotlin/dev/trile/iocdi/: Bank.kt  ErrorType.kt  IocdiApplication.kt  MoneyTransfer.kt  SalaryCalculator.kt  SalaryException.kt  SalaryTransfer.kt  VietcomBank.kt  VietinBank.kt
junit5-parameterized-test/: build.gradle.kts  settings.gradle.kts
junit5-parameterized-test/src/main/kotlin/dev/trile/mock/customer/: Customer.kt  CustomerRepository.kt  CustomerService.kt
junit5-parameterized-test/src/test/resources/: trim.csv
mock/src/main/kotlin/dev/trile/mock/: Application.kt
mock/src/main/resources/: application.properties  data.sql  schema.sql
(+3 files in other folders)
